@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', 'Roboto Mono', monospace;
    padding: 0;
    margin: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

html {
    font-size: 62.5%;
}

.home-body {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.grid-container {
    max-width: 980px;
    margin: auto;
}

a {
    text-decoration: none;
    display: inline;
    color: black;
}

header {
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container {
    width: 100%;
    height: 50px;
    display: grid;
    background-color: #47cfac;
}

header .header-icons-container .icons {
    width: 300px;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 50px;
}

header .icons span {
    color: white;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container {
    margin-left: 50px;
}

nav .nav-logo-container img {
    width: 220px;
    margin-top: 10px;
}

nav .profile-link {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a {
    color: black;
    border-bottom: 1px dotted black;
    font-size: 1.4rem;
}

.home-main {
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 79vh;
    background: no-repeat center/cover url(/assets/img/Cover.png);
}

.home-main-text {
    justify-content: center;
    align-items: center;
    color: white;
    padding: 70px;
    font-weight: bold;
    font-size: 2.6rem;
    text-align: center;
    letter-spacing: 0.5rem;
    font-family: 'Roboto Mono', monospace;
}

.home-main-button {
    color: white;
    margin: 0 auto;
    width: 120px;
    height: 50px;
    background-color: #47cfac;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.6rem;
}

.blogs-main {
    display: grid;
}

.blogs-news-container {
    background-color: #e6e9ed;
    padding: 0 50px 40px;
}

.blogs-main-new {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;
}

.blogs-main-new h2 {
    font-size: 2.0rem;
    padding: 10px;
}

.blogs-news-img-container {
    grid-column: 1;
}

.blogs-news-img-container img {
    width: 85%;
}

.blogs-news-info-container {
    grid-column: 2;
}

.blogs-news-info-container h3 {
    font-size: 1.8rem;
    padding-bottom: 5px;
}

.blogs-news-info-container p {
    margin-bottom: 35px;
    font-size: 1.6rem;
}

.blogs-posts-container {
    padding: 0 50px 40px;
}

.blogs-posts-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 20px;
}

.blogs-button {
    border: 1px solid #47cfac;
    padding: 10px 15px;
    font-size: 1.2rem;
    margin-top: 15px;
}

.blogs-posts-container .post-container {
    display: inline-block;
    padding-left: 10px;
    max-width: 30%;
    margin-bottom: 40px;
    margin-top: 10px;
    margin-right: 10px;
}

.blogs-posts-container .post-container p {
    margin-bottom: 15px;
    margin-top: 10px;
    padding-bottom: 10px;
    font-size: 1.4rem;
}

.blogs-posts-container .post-container img {
    width: 100%;
}

footer {
    width: 100%;
    height: 90px;
    background-color: #22272d;
    border-top: 35px solid #47cfac;
    text-align: center;
}

footer p {
    color: white;
    margin-top: 20px;
    font-size: 1.4rem;
}

.blogpost-img-container {
    padding: 0 50px 40px;
}

.blogpost-img-container img {
    width: 100%;
}

.blogpost-main-container {
    padding: 0 50px 40px;
}

.blogpost-main-container h3 {
    border-bottom: 1px solid #cdd2da;
    padding-bottom: 20px;
    font-size: 1.8rem;
}

.blogpost-main-container article h1 {
    font-size: 3.5rem;
    padding: 20px 0 20px 0;
}

.blogpost-main-container article p {
    font-size: 1.4rem;
    padding: 10px 0 10px 0;
}

.contact-main-container {
    width: 100%;
    min-height: 250px;
    background-color: #e6e9ed;
    text-align: center;
    padding-bottom: 50px;
    font-size: 1.4rem;
}
.contact-main-container div {
    display: inline-block;
    width: 49.5%;
    height: 100%;
}
.contact-main-container div a {
    border-bottom: 1px solid black;
    padding-bottom: 5px;
}
.contact-main-container div p {
    padding: 20px 0 20px 0;
}
.contact-main-container .contact-left, .contact-right {
    text-align: initial;
    margin-top: 85px;
    padding-left: 5px;
}

.contact-main-container img {
    width: 100px;
}

.profile-main-container {
    padding: 70px 40px;
    background-color: #e6e9ed;
    margin-bottom: 40px;
}

.profile-main-container img {
    width: 320px;
    margin-right: 30px;
}

.profile-main-container .profile-container {
    display: flex;
    font-size: 1.4rem;
}

.profile-card h2 {
    padding: 15px 0 15px 0;
}

.profile-main-proyects {
    padding: 0 50px 40px;
}

.profile-main-proyects h3 {
    border-bottom: 1px solid #cdd2da;
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: center;
    font-size: 1.8rem;
}

.proyects-main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.proyect-container {
    padding: 0 3px;
    font-size: 1.4rem;
}

.proyect-container h4 {
    padding: 10px 0 10px 0;
}